javascript:(function() {
    let a = new Audio("https://raw.githubusercontent.com/DeanHawley/cookie-clicker-steam-music/d66e06e683d47fe542bb786417caafc90cbceca7/hover.mp3");
    a.loop = true;
    a.play();
    let b = false;
    document.getElementById("bigCookie").addEventListener("click", function() {
        if (b) return;
        b = true;
        a.pause();
        let c = new Audio("https://raw.githubusercontent.com/DeanHawley/cookie-clicker-steam-music/d66e06e683d47fe542bb786417caafc90cbceca7/click.mp3");
        c.loop = true;
        c.play();
    });
    setInterval(function() {
        const noteDiv = Array.from(document.querySelectorAll('.listing')).find(div => div.textContent.includes('Note:%20if%20you%20find%20a%20new%20bug%20after%20an%20update%20and%20you%5C're%20using%20a%203rd-party%20add-on,%20make%20sure%20it%5C's%20not%20just%20your%20add-on%20causing%20it!'));
        if (noteDiv) {
            noteDiv.style.marginBottom = '15px';
        }
    }, 1);
    setInterval(function() {
        var supportSection = document.getElementById('supportSection');
        if (supportSection) supportSection.remove();
        var warningSections = document.querySelectorAll('.listing.warning');
        if (warningSections.length > 1) warningSections[1].remove();
        var buffs = document.getElementById('buffs');
        if (buffs) buffs.style.marginTop = '20px';
        var ad = document.getElementById('support');
        if (ad) ad.remove();
        var shadow = document.querySelector('%23store').previousElementSibling;
        if (shadow) shadow.remove();
        var store = document.getElementById('store');
        if (store) {
            store.style.position = 'relative';
            store.style.marginTop = '0';
            store.style.zIndex = '100';
        }
        var linksBar = document.getElementById('topBar');
        if (linksBar) {
            Array.from(linksBar.children).forEach(function(child) {
                if (child.id !== 'heralds') {
                    child.remove();
                }
            });
        }
        var metaTag = document.createElement('meta');
        metaTag.name = 'viewport';
        metaTag.content = 'width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no';
        document.getElementsByTagName('head')[0].appendChild(metaTag);
        var heralds = document.getElementById('heralds');
        if (heralds) {
            heralds.style.position = 'absolute';
            heralds.style.top = '36px';
            heralds.style.left = '29.1%';
            heralds.style.fontWeight = 'bold';
            heralds.style.zIndex = '9999';
            heralds.style.border = 'none';
        }
    }, 1);
    Game.heralds = 100;
    l('heraldsAmount').textContent = Game.heralds;
    Game.externalDataLoaded = true;
    Game.recalculateGains = 1;
})();
